Season 1
=================================================
11,70,18,153,11,00:45:00,Pilot
11,79,33,673,12,00:45:00,Paternity
11,78,88,965,13,00:45:00,Occam's Razor
11,69,69,523,14,00:45:00,Maternity
11,7795,982,15,00:45:00,Damned If You Do
11,7588,933,16,00:45:00,The Socratic Method
11,7491,974,17,00:45:00,Fidelity
11,6944,978,18,00:45:00,Poison
11,7234,854,19,00:45:00,DNR
11,6922,947,110,00:45:00,Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00

